PORT=8000

USERNAME=krishukumarsingh06_db_user
DATABASE_PASSWORD=krishukumarsingh06

DATABASE_LOCAL=mongodb://localhost:27017/food-app

# final working atlas connection string
MONGO_URL=mongodb+srv://krishukumarsingh06_db_user:krishukumarsingh06@cluster0.ivivyoi.mongodb.net/food-app
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90